# Examples.AspNetMvcCode

./: Examples.AspNetMvcCode.sln  README.md
src/Examples.AspNetMvcCode.CodeUtility/: Examples.AspNetMvcCode.CodeUtility.csproj  README.md
src/Examples.AspNetMvcCode.CodeUtility/Classes/: DateTimeSpan.cs
src/Examples.AspNetMvcCode.CodeUtility/ClassesUtility/: GlobalizedPattern.cs
src/Examples.AspNetMvcCode.CodeUtility/Constants/: DateTimeFormats.cs  NumericsConstants.cs  NumericsFormats.cs  RegexPatterns.cs
src/Examples.AspNetMvcCode.CodeUtility/Extensions/: DataColumnExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeNullableExtensions.cs  GenericEnumExtensions.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IEnumerableStringExtensions.cs  IHtmlContentExtensions.cs  NumericsExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringDateTimeExtensions.cs  StringDateTimeNullableExtensions.cs  StringExtensions.cs  StringNumericsExtensions.cs
src/Examples.AspNetMvcCode.CodeUtility/JsLibrariesUtility/: MomentJsFormatsConverter.cs  UnsupportedFormatException.cs
src/Examples.AspNetMvcCode.Common/: Examples.AspNetMvcCode.Common.csproj  README.md  UsingsProjCommon.cs
src/Examples.AspNetMvcCode.Common/AppsettingsSectionModels/: EmailClientSettings.cs  EmailDefaultSettings.cs  EmailUfSupportSettings.cs  ProductSettings.cs  WebArchitectureSettings.cs  WebsiteSettings.cs  _README SECTIONMODELS.txt
src/Examples.AspNetMvcCode.Common/AppsettingsSectionModels/DataAccessModels/: DataAccessRootSettings.cs  DataAccessTenantSettings.cs
src/Examples.AspNetMvcCode.Common/Classes/: AppConstants.cs  AppEnums.cs  AppEnvironmentsKeys.cs  AppJsonConverters.cs  AppJsonStandardOptions.cs  AppLogPropertiesKeys.cs  AppPaths.cs  AppRegexPatterns.cs  OperationTimingLogger.cs  PmCommonException.cs  RouteParams.cs
src/Examples.AspNetMvcCode.Common/ContextDtos/: ContextApp.cs  ContextTenant.cs  ContextUser.cs
src/Examples.AspNetMvcCode.Common/Extensions/: ContextUserExtensions.cs  IFormCollectionExtensions.cs
src/Examples.AspNetMvcCode.Common/Extensions/Enum/: FieldTypeExtensions.cs  StepStateGroupTypeExtensions.cs
src/Examples.AspNetMvcCode.Data/: DataEnums.cs  Examples.AspNetMvcCode.Data.csproj  PmDataException.cs  README.md  ServiceCollectionExtensions.cs  UsingsProjData.cs
src/Examples.AspNetMvcCode.Data/Constants/: DbConstants.cs  SqlParamsNames.cs
src/Examples.AspNetMvcCode.Data/DataAccess/: DataCommandManager.cs  DataCommandManagerRoot.cs  DataCommandManagerTenant.cs  DataCommandUtility.cs
src/Examples.AspNetMvcCode.Data/DataAccess/CustomSqlMapper/: IHtmlContentTypeHandler.cs
src/Examples.AspNetMvcCode.Data/DataAccess/Dto/: CommandExecutionDb.cs  CommandParameterDb.cs  DataAccessProperties.cs
src/Examples.AspNetMvcCode.Data/DataAccess/Interfaces/: IDataCommandManager.cs  IDataCommandManagerRoot.cs  IDataCommandManagerTenant.cs
src/Examples.AspNetMvcCode.Data/Dto/: TenantConfigQr.cs
src/Examples.AspNetMvcCode.Data/ServiceCrypting/: CryptManager.cs  DefaultCryptManager.cs  TenantCryptManager.cs
src/Examples.AspNetMvcCode.Data/ServiceCrypting/_Interfaces/: ICryptManager.cs  IDefaultCryptManager.cs  ITenantCryptManager.cs
src/Examples.AspNetMvcCode.Data/ServiceQueries/Message/: MessageQrUtility.cs  MessageReadQueries.cs  MessageWriteQueries.cs
src/Examples.AspNetMvcCode.Data/Utility/: AccessTypeEnumExtensions.cs  CommandLogHelper.cs  ContextAppExtensions.cs  DbUtility.cs
src/Examples.AspNetMvcCode.Localization/: Examples.AspNetMvcCode.Localization.csproj  LocalizationProjUsings.cs  README.md
src/Examples.AspNetMvcCode.Localization/Code/: ContextAppExtensions.cs  LocalizationConstants.cs  RouteCultureProvider.cs  SupportedCulturesConstants.cs  TranslationDatabase.cs  TranslationTransformer.cs
src/Examples.AspNetMvcCode.Localization/InitializationExtensions/: IApplicationBuilderLocalizationExtensions.cs  IServiceCollectionLocalizationExtensions.cs
src/Examples.AspNetMvcCode.Localization/Resources/: RESX README.txt
src/Examples.AspNetMvcCode.Localization/Services/: HtmlLocalizer.cs  HtmlTemplateLocalizer.cs  MainLocalizer.cs  TemplateLocalizer.cs
src/Examples.AspNetMvcCode.Logic/: Examples.AspNetMvcCode.Logic.csproj  README.md  UsingsProjLogic.cs
src/Examples.AspNetMvcCode.Logic/Code/: DomainEnums.cs  PmLogicException.cs  ServiceCollectionExtensions.cs
src/Examples.AspNetMvcCode.Web/: Examples.AspNetMvcCode.Web.csproj  Program.cs  README.md  StartupApplicationExtensions.cs  StartupServiceArchitectureExtensions.cs  StartupServiceAuthorizationExtensions.cs  StartupServiceMainExtensions.cs  UsingsProjWeb.cs  appsettings.Development.json  appsettings.json
src/Examples.AspNetMvcCode.Web/Code/: PmWebException.cs  WebAppEnums.cs  WebAppUtility.cs  WebJsonUtility.cs
src/Examples.AspNetMvcCode.Web/Controllers/: Accesso2faController.cs  AccessoPrincipaleController.cs  AccessoRecuperoController.cs  AccessoRecuperoSaveController.cs  AccessoRegistrazioneController.cs  AccessoSsoController.cs  AccessoUtenteController.cs  AccessoUtentePostController.cs  AccountBaseController.cs  AccountCredenzialiController.cs  AmministrazioneController.cs  AmministrazioneUtentiController.cs  AmministrazioneUtentiPostController.cs  BaseContextController.cs  ElementiChatUtentiController.cs  ElementiSalvaController.cs  ErroriController.cs  FallbackController.cs  GestioneAllegatiController.cs  GestionePermessiController.cs  ProcessiController.cs  ReportisticaController.cs  RicercaController.cs
src/Examples.AspNetMvcCode.Web/Properties/: launchSettings.json
src/Examples.AspNetMvcCode.Web/TagHelpers/: MaterializeModalTagHelper.cs
src/Examples.AspNetMvcCode.Web/ViewComponents/: _README_ViewComponents.txt
src/Examples.AspNetMvcCode.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
tests/Examples.AspNetMvcCode.Logic.Tests/: Examples.AspNetMvcCode.Logic.Tests.csproj  README.md  UsingsProjLogicTests.cs
tests/Examples.AspNetMvcCode.Logic.Tests/Utils/: GeneratorsUtility.cs
(+1205 files in other folders)
