<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="DeepCopy" Version="1.0.3" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IPAddressRange" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.AspNetMvcCode.Common\Examples.AspNetMvcCode.Common.csproj" />
    <ProjectReference Include="..\Examples.AspNetMvcCode.Data\Examples.AspNetMvcCode.Data.csproj" />
    <ProjectReference Include="..\Examples.AspNetMvcCode.Localization\Examples.AspNetMvcCode.Localization.csproj" />
  </ItemGroup>

</Project>
